# epam-lab-2025

./: pom.xml
src/main/java/com/epam/: App.java
src/main/java/com/epam/application/exceptions/: InvalidCredentialException.java  ResourceNotFoundException.java  TrainingNotFoundException.java  UnauthorizedAccess.java  UserNotFoundException.java
src/main/java/com/epam/application/facade/: TraineeProfileFacade.java  TrainerProfileFacade.java
src/main/java/com/epam/application/facade/impl/: TraineeProfileFacadeImpl.java  TrainerProfileFacadeImpl.java
src/main/java/com/epam/application/generators/: PasswordGenerator.java  UsernameGenerator.java
src/main/java/com/epam/application/generators/impl/: PasswordGeneratorImpl.java  UsernameGeneratorImpl.java
src/main/java/com/epam/application/provider/: AuthProviderService.java
src/main/java/com/epam/application/repository/: BaseUserRepository.java  TraineeRepository.java  TrainerQueryRepository.java  TrainerRepository.java  TrainingQueryRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/epam/application/services/: BaseUserAuthService.java  TraineeAuthService.java  TraineeService.java  TrainerAuthService.java  TrainerQueryService.java  TrainerService.java  TrainingQueryService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/epam/application/services/impl/: BaseUserAuthServiceImpl.java  TraineeAuthServiceImpl.java  TraineeServiceImpl.java  TrainerAuthServiceImpl.java  TrainerQueryServiceImpl.java  TrainerServiceImpl.java  TrainingQueryServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
src/main/java/com/epam/infrastructure/annotations/: MapStorage.java
src/main/java/com/epam/infrastructure/auth/: InMemoryAuthProviderService.java
src/main/java/com/epam/infrastructure/config/: AppConfig.java  ApplicationContextProvider.java  JpaConfig.java  LoggingConfig.java  OpenApiConfig.java  StorageInitializer.java  StoragePersistence.java  WebConfig.java
src/main/java/com/epam/infrastructure/controllers/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/infrastructure/controllers/Impl/: AuthControllerImpl.java  TraineeControllerImpl.java  TrainerControllerImpl.java  TrainingControllerImpl.java  TrainingTypeControllerImpl.java
src/main/java/com/epam/infrastructure/controllers/advice/: GlobalControllerAdvice.java
src/main/java/com/epam/infrastructure/daos/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/epam/infrastructure/dtos/: AuthDto.java  ChangePasswordRequest.java  TraineeBriefDto.java  TraineeDto.java  TraineeRegistrationRequest.java  TraineeResponseDto.java  TraineeTrainingDto.java  TrainerBriefDto.java  TrainerDto.java  TrainerRegistrationRequest.java  TrainerResponseDto.java  TrainerTrainingDto.java  TrainingDto.java  TrainingTypeDto.java
src/main/java/com/epam/infrastructure/enums/: TrainingType.java  TrainingTypeEnum.java
src/main/java/com/epam/infrastructure/logging/: RestLoggingInterceptor.java
src/main/java/com/epam/infrastructure/mappers/: CommonMapper.java  TraineeFullMapper.java  TraineeMapper.java  TrainerFullMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/epam/infrastructure/metrics/: TraineeMetrics.java  TrainerMetrics.java  TrainingMetrics.java
src/main/java/com/epam/infrastructure/repository/: InMemoryTraineeRepository.java  InMemoryTrainerRepository.java  InMemoryTrainingRepository.java  JpaBaseBaseUserRepository.java  JpaTraineeRepository.java  JpaTrainerQueryRepository.java  JpaTrainerRepository.java  JpaTrainingQueryRepository.java  JpaTrainingRepository.java  JpaTrainingTypeRepository.java
src/main/java/com/epam/infrastructure/utils/: TrainingTypeUtils.java
src/main/java/com/epam/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application-test.yml  application.properties  application.yml
src/main/resources/data/: trainee.json  trainer.json  training.json
src/main/resources/database/: data.sql  schema.sql
src/test/java/com/epam/application/facade/: TraineeProfileFacadeImplTest.java  TrainerProfileFacadeImplTest.java
src/test/java/com/epam/application/generators/: PasswordGeneratorImplTest.java  UsernameGeneratorImplTest.java
src/test/java/com/epam/application/services/: BaseUserAuthServiceImplTest.java  TraineeAuthServiceImplTest.java  TraineeServiceImplTest.java  TrainerAuthServiceImplTest.java  TrainerQueryServiceImplTest.java  TrainerServiceImplTest.java  TrainingQueryServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java
src/test/java/com/epam/infrastructure/auth/: InMemoryAuthProviderServiceTest.java
src/test/java/com/epam/infrastructure/controllers/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epam/infrastructure/mappers/: CommonMapperTest.java  TraineeFullMapperTest.java  TraineeMapperTest.java  TrainerFullMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java  UserMapperTest.java
src/test/java/com/epam/infrastructure/repository/: InMemoryTraineeRepositoryTest.java  InMemoryTrainerRepositoryTest.java  InMemoryTrainingRepositoryTest.java  JpaBaseBaseUserRepositoryTest.java  JpaTraineeRepositoryTest.java  JpaTrainerQueryRepositoryTest.java  JpaTrainerRepositoryTest.java  JpaTrainingQueryRepositoryTest.java  JpaTrainingRepositoryTest.java  JpaTrainingTypeRepositoryTest.java
